<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<title>Flexbox - Layout Modelo 1</title>
	<style type="text/css" media="screen">
	  * {
	    box-sizing: border-box; 
	  }
	  body {
	    display: flex;
	    min-height: 100vh;
	    flex-direction: column;
	    margin: 0;
	    font-family: monospace;
	    font-size: 16px;
	  }
	  #main {
	    display: flex;
	    flex: 1;
	  }
	  #main > article {
	    flex: 1;
	    order: 1;
	  }
	  #main > nav, 
	  #main > aside {
	    flex: 0 0 20vw;
	  }
	  #main > nav {
	    background: #69c7c4;
	    order: 3;
	  }
	  #main > aside {
	    background: #cfedec;
	    order: 2;
	  }
	  header, footer {
	    background: #1b9a96;
	    height: 20vh;
	  }
	  header, footer, article, nav, aside {
	    padding: 1em;
	  }
	</style>
</head>

<body>
  <header>Cabeçalho</header>
  <div id="main">
    <article>Conteúdo</article>
       <aside>Barra lateral</aside>
  </div>
  <footer>Rodapé</footer>
</body>